<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patient Management System</title>
</head>
<body>

    <!--The page header-->
    <section>
        <div class="headerText">
            <h1 class="text">Patient Management System</h1>
        </div>
    </section>
    
    <!--Search bar input-->
    <section class="search">
        <input id="searchInput" class="input" type="search" placeholder="Search Patient...">
    </section>

    <!--The patient list-->
    <section class="list" id="patientsList">
        <h2>List of Patients</h2>
        <ul id="generalPatients">
            
        </ul>
    </section>


    <div class="callToAction">
        <p style="font-size: 30px;">
            Not in the list?
            Register below...
        </p>
    </div>

    <!--form section-->
    <section class="main">
        <div class="form">
            <h2>Register A New Patient</h2>
            <form class="input">
                <h3>Personal Details</h3>

                <!--part one for personal details-->
                <div id="personal">
                    <div class="names">
                        <input id="firstNameInput" class="typing" type="text" placeholder="First Name...">
                        <input id="lastNameInput" class="typing" type="text" placeholder="Surname...">
                    </div>
                    <input id="ageInput" class="typing" type="number" placeholder="Age...">
                    <select id="genders" name="Gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                    <input id="phoneNumberInput" class="typing" type="tel" placeholder="Phone Number">
                    <input id="idNumberInput" class="typing" type="text" placeholder="Enter Your ID Number">
                    <input id="emailInput" class="typing" type="email" placeholder="Email Address">
                    <input id="homeAddressInput" class="typing" type="text" placeholder="Home Address">
                </div>
                
                <div class="input">
                    <h3>Medical Information</h3>
                    <!--form part of medical details-->
                    <div id="medical">
                        <label style="font-weight: 200;">Diagnosis</label>
                        <input id="diagnosisInput" class="typing" type="text" placeholder="Diagnosis">
                        <label style="font-weight: 200;">Admission Date</label>
                        <input id="admissionDateInput" class="typing" type="date" placeholder="Admission Date...">
                        <label style="font-weight: 200;">Follow-Up Date</label>
                        <input id="followUpDateInput" class="typing" type="date" placeholder="Follow-Up Date ...">
                        <label style="font-weight: 200;">Discharge Date</label>
                        <input id="dischargeDateInput" class="typing" type="date" placeholder="Discharge Date...">
                    </div>  
                </div>    
                <div class="input">
                    <h3>Emergency Contact</h3>
                    <!--part for emergency contacts-->
                    <div id="emergency">
                        <div class="emergencyNames">
                            <input id="emergencyFirstNameInput" class="typing" type="text" placeholder="First Name...">
                            <input id="emergencyLastNameInput" class="typing" type="text" placeholder="Surname...">
                        </div>
                        <input id="emergencyRelationInput" class="typing" type="text" placeholder="Relationship...">
                        <input id="emergencyPhoneInput" class="typing" type="tel" placeholder="Phone Number">
                    </div>
                </div>
                <div class="input">
                    <h3>Insurance</h3>
                    <!--part for insurance provider's info-->
                    <div id="insurance">
                        <input id="insuranceProviderNameInput" class="typing" type="text" placeholder="Provider Name...">
                        <input id="insurancePolicyNumberInput" class="typing" type="text" placeholder="Policy Number..">
                    </div>
                </div>
            </form>
            <button class="btn" id="button">SUBMIT</button>
        </div>
    </section>

    

    

    <footer>
        <p>&copy; 2024 Hospital Patient Management System. All Rights Reserved.</p>
    </footer>
</body>
</html>



